# Set the frequency of tested module on board.
DUT_FREQ ?= 100

BOARD ?= sim

CORE ?= inorder

DATAWIDTH ?= 64

SIMTOP ?= top.TopMain

TOP ?= TopMain

FPGATOP ?= NutShellFPGATop

SIM_TOP ?= SimTop

SIM_TOP_V ?= $(BUILD_DIR)/$(SIM_TOP).v

ifeq (BOARD, "sim")
    SCALA_OPTS ?= $(SIMTOP) -td $(@D) --output-file $(@F) BOARD=sim CORE=$(CORE)
else
    SCALA_OPTS ?= $(SIMTOP) -td $(@D) --output-file $(@F) --infer-rw $(FPGATOP) --repl-seq-mem -c:$(FPGATOP):-o:$(@D)/$(@F).conf BOARD=$(BOARD) CORE=$(CORE)
endif

DIFFTEST_OPTS ?= 
